@media only screen and (max-width:375px){
	.top{
		background-image:url('bg-hero-mobile.svg');
		padding:10px 20px;
		padding-top:30px;
	}
	.header-kiri img{
		width:40%;
	}
	.header-kanan{
		position:relative;
		top:-30px;
	}
	.middle, .smallbox, .wrapper{
		text-align:center;
	}
	.btn{
		padding:10px 30px;
	}
	.wrapper{
		flex-direction:column;
	}
	.left{
		width:300px;
		margin-bottom:50px;
	}
	.left h2{
		font-size:25px;
		line-height:30px;
	}
	.left p{
		font-size:14px;
	}
	.right img{
		width:100%;
		margin-left:0px;
	}
	.middle{
		padding:20px;
	}
	.content{
		flex-direction:column;
		padding:15px 15px;
	}
	.content p, .content h2{
		width:280px;
	}
	.content h2{
		font-size:20px;
	}
	.content p{
		font-size:12px;
	}
	.content{
		display:table;
	}
	.one{
		display:table-footer-group;
	}
	.two{
		display:table-header-group;
	}
	.one p{
		margin-bottom:50px;
	}
	.tulis{
		margin:0;
		top:0%;
	}
	.imagi img{
		width:90%;
		margin-top:50px;
		margin-bottom:30px;
	}
	.smallbox{
		padding:30px 30px;
		width:250px;
	}
	footer{
		padding:100px 50px 50px 50px;
		text-align:left;
	}
	.bottlog{
		margin-bottom:50px;
		margin-top:50px;
		background-color: white;
		-webkit-mask: url(logo.svg) no-repeat center;
		mask: url(logo.svg) no-repeat center;
	}
	.bottlog{
		position:relative;
		right:15px;
	}
	.lists{
		flex-direction:column;
	}
	.footleft{
		margin-right:0px;
		margin-bottom:50px;
	}
	.foot{
		flex-direction:column;
		margin-right:0px;
		margin-bottom:50px;
	}
	.icon{
		margin-bottom:30px;
		position:relative;
		left:50px;
	}
	.smallnote{
		text-align:center;
		font-size:12px;
	}
}